:root {
    --red: hsl(14, 86%, 42%);
    --green: hsl(159, 69%, 38%);
    --rose-50:  hsl(20, 50%, 98%);
    --rose-100: hsl(13, 31%, 94%);
    --rose-300: hsl(14, 25%, 72%);
    --rose-400: hsl(7, 20%, 60%);
    --rose-500: hsl(12, 20%, 44%);
    --rose-900: hsl(14, 65%, 9%);
}

.red {
    color: var(--red);
}   

.green {
    color: var(--green);
}

.rose-50 {
    color: var(--rose-50);
}

.rose-100 {
    color: var(--rose-100);
}

.rose-300 {
    color: var(--rose-300);
}

.rose-400 {
    color: var(--rose-400);
}

.rose-500 {
    color: var(--rose-500);
}

.rose-900 {
    color: var(--rose-900);
}

body {
    font-family: 'Red Hat Text', sans-serif;
    background-color: var(--rose-50);
}

[v-cloak] {
    display: none;
}

.flex {
    display: flex;
    flex-direction: row;
}

.justify-between {
    justify-content: space-between;
}

.mt-1 {
    margin-top: 1rem;
}

.text-preset-1 {
    font-size: 2.5rem !important;
    line-height: 120% !important;
}

.text-preset-2 {
    font-size: 1.5rem !important;
    line-height: 125% !important;
}

.text-preset-3 {
    font-size: 1rem !important;
    line-height: 150% !important;
}

.text-preset-4 {
    font-size: 0.875rem;
    line-height: 150% !important;
}

.bold {
    font-weight: bold;
}

.main-container {
    position: relative;
    width: 100%;
    max-width: 1216px;
    margin: auto;
    padding-top: 3rem;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 380px;
    grid-template-rows: 1fr;
    column-gap: 32px;
    margin-bottom: 1rem;
}

.layout-left {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.title {
    color: --var(--rose-900);
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.product-list-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 2rem;
}

.product-item {
    display: flex;
    flex-direction: column;
    max-height: 360px;
}

.product-item div:first-of-type {
    position: relative;
    margin-bottom: 1rem;
}

.product-item > div > img {
    border-radius: 0.5rem;
    cursor: pointer;
}

.selected {
    border: 2px solid var(--red);
}

.product-item > div > button {
    position: absolute;
    bottom: -20px;
    left: 17.5%;
    display: inline-flex;
    justify-content: center;
    padding: 0.7rem 1.6rem;
    border-radius: 1.5rem;
    width: 65%;
    border: 1px solid var(--rose-400);
    background-color: white;
    cursor: pointer;
}

.btn-update-cart {
    border: 1px solid var(--red) !important;
    background-color: var(--red) !important;
}

.product-count {
    color: white !important; 
    margin: 0 3rem;
}

.cart {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: white;
    padding: 1.5rem;
    border-radius: 5px;
    margin-top: 3rem;
    margin-bottom: 2rem;
    height: fit-content;
}

.cart > h2 {
    color: var(--red);
    margin-bottom: 1.5rem;
}

.cart-empty-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.cart-empty-content > img {
    width: 128px;
}

.cart-empty-content > p {
    margin-top: 1rem;
    color: var(--rose-500);
}

.cart-list {
    display: flex;
    flex-direction: column;
}

.cart-list > div:first-of-type {
    margin-top: 0;
}

.cart-item {
    border-bottom: 1px solid var(--rose-100);
    padding-bottom: 1rem;
    margin-top: 1rem;
}

.cart-item > p {
    color: var(--rose-900);
    margin-bottom: 0.5rem;
}

.cart-item-price span:first-of-type {
    color: var(--red);
    margin-right: 1rem;
}

.cart-item-price span:nth-of-type(2) {
    color: var(--rose-500);
    margin-right: 0.5rem;
}

.cart-item button {
    border: 1px solid var(--rose-400);
    border-radius: 50%;
    scale: 0.8;
    cursor: pointer;
    background-color: white;
}

.cart-item img {
    scale: 1.2;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}

.cart-total p {
    color: var(--rose-900);
}

.carbon-neutro-info {
    display: flex;
    justify-content: center;
    background-color: var(--rose-50);
    padding: 1rem;
    margin-bottom: 1rem;
}

.carbon-neutro-info img {
    margin-right: 0.5rem;
}

.cart-order-button {
    width: 100%;
    padding: 1rem 2rem;
    color: white;
    background-color: var(--red);
    border: 1px solid var(--red);
    border-radius: 30px;
}

.modal {
    position: absolute;
    top: 70%;
    left: 310px;
    background-color: white;
    width: fit-content;
    height: fit-content;
    padding: 2.5rem;
    border-radius: 15px;
    visibility: hidden;
    transition: all 0.3s;
}

.show {
    top: 10%;
    visibility: visible;
}

.modal > div:first-of-type > img {
    margin-bottom: 1.5rem;
}

.modal > div:first-of-type > h1 {
    margin-bottom: 0.5rem;
}

.modal-product-list {
    margin-top: 2rem;
    background-color: var(--rose-50);
    padding: 1.5rem;
    width: 512px;
}

.modal-product-item {
    border-bottom: 1px solid var(--rose-100);
    padding-bottom: 1rem;
    display: flex;
    margin-top: 1rem;
}

.modal-product-item img {
    width: 48px;
    height: 48px;
    margin-right: 1rem;
}
                
.modal-product-info > p {
    margin-bottom: 0.5rem;
}

.modal-product-item-sum {
    margin-left: auto;
    align-self: center;
}

.btn-start-new-order {
    margin-top: 2rem;
    width: 100%;
    border: 1px solid var(--red);
    background-color: var(--red);
    color: white;
    border-radius: 30px;
    padding: 1rem 2rem;
}

@media screen and (max-width: 576px) {
    .main-container {
        padding-top: 0rem;
    }

    .layout {
        display: block;
        padding: 1.5rem;
    }

    .title {
        margin-top: 0;
    }

    .product-list-container {
        grid-template-columns: 1fr;
    }

    .product-item > div > button {
        width: 48%;
        left: 26%;
        padding: 0.75rem;
    }

    .modal {
        left: 0;
        padding: 1rem;
        width: 100%;
    }

    .show {
        top: 5rem;
    }

    .modal > div:first-of-type h1 {
        width: 80%;
    }

    .modal-product-list {
        width: 100%;
    }

    .modal-product-list div:first-of-type {
        margin-top: 0;
    }
}